# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_delay
0.default= 0.0
0.type= double
0.desc=minimum delay Range: 0.0 to 0.5
1.name= ~max_delay
1.default= 0.0
1.type= double
1.desc=maximum delay Range: 0.0 to 0.5
2.name= ~fixed_delay
2.default= 0.0
2.type= double
2.desc=fixed delay Range: 0.0 to 0.5
}
}
# End of autogenerated section. You may edit below.
