\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Time_Window" : \b [double] Time Window min: 0.0, default: 1.0, max: std::numeric_limits<double>::infinity()
- \b "~Min_Neuron" : \b [int] Min Neuron min: 0, default: 0, max: 2147483647
- \b "~Max_Neuron" : \b [int] Max Neuron min: 0, default: 0, max: 2147483647
- \b "~Stop" : \b [bool] Stop plot min: False, default: False, max: True
- \b "~Display" : \b [bool] Display graph min: False, default: False, max: True

