# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Time_Window
0.default= 1.0
0.type= double
0.desc=Time Window Range: 0.0 to std::numeric_limits<double>::infinity()
1.name= ~First_Min_Neuron
1.default= 0
1.type= int
1.desc=First Group Min Neuron Range: 0 to 2147483647
2.name= ~First_Max_Neuron
2.default= 0
2.type= int
2.desc=First Group Max Neuron Range: 0 to 2147483647
3.name= ~Second_Min_Neuron
3.default= 0
3.type= int
3.desc=Second Group Min Neuron Range: 0 to 2147483647
4.name= ~Second_Max_Neuron
4.default= 0
4.type= int
4.desc=Second Group Max Neuron Range: 0 to 2147483647
5.name= ~Stop
5.default= False
5.type= bool
5.desc=Stop plot 
6.name= ~Display
6.default= False
6.type= bool
6.desc=Display graph 
}
}
# End of autogenerated section. You may edit below.
