\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Time_Window" : \b [double] Time Window min: 0.0, default: 1.0, max: std::numeric_limits<double>::infinity()
- \b "~First_Min_Neuron" : \b [int] First Group Min Neuron min: 0, default: 0, max: 2147483647
- \b "~First_Max_Neuron" : \b [int] First Group Max Neuron min: 0, default: 0, max: 2147483647
- \b "~Second_Min_Neuron" : \b [int] Second Group Min Neuron min: 0, default: 0, max: 2147483647
- \b "~Second_Max_Neuron" : \b [int] Second Group Max Neuron min: 0, default: 0, max: 2147483647
- \b "~Stop" : \b [bool] Stop plot min: False, default: False, max: True
- \b "~Display" : \b [bool] Display graph min: False, default: False, max: True

