# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Time_Window
0.default= 1.0
0.type= double
0.desc=Time Window Range: 0.0 to std::numeric_limits<double>::infinity()
1.name= ~Min_Neuron
1.default= 0
1.type= int
1.desc=Min Neuron Range: 0 to 2147483647
2.name= ~Max_Neuron
2.default= 0
2.type= int
2.desc=Max Neuron Range: 0 to 2147483647
3.name= ~Stop
3.default= False
3.type= bool
3.desc=Stop plot 
4.name= ~Display
4.default= False
4.type= bool
4.desc=Display graph 
}
}
# End of autogenerated section. You may edit below.
