\subsubsection usage Usage
\verbatim
<node name="neuromechanics_control" pkg="neuromechanics_control" type="neuromechanics_control">
  <param name="s0_alpha" type="double" value="0.0" />
  <param name="s0_beta" type="double" value="0.0" />
  <param name="s0_gamma" type="double" value="0.0" />
  <param name="s0_delta" type="double" value="0.0" />
  <param name="s1_alpha" type="double" value="0.0" />
  <param name="s1_beta" type="double" value="0.0" />
  <param name="s1_gamma" type="double" value="0.0" />
  <param name="s1_delta" type="double" value="0.0" />
  <param name="e0_alpha" type="double" value="0.0" />
  <param name="e0_beta" type="double" value="0.0" />
  <param name="e0_gamma" type="double" value="0.0" />
  <param name="e0_delta" type="double" value="0.0" />
  <param name="e1_alpha" type="double" value="0.0" />
  <param name="e1_beta" type="double" value="0.0" />
  <param name="e1_gamma" type="double" value="0.0" />
  <param name="e1_delta" type="double" value="0.0" />
  <param name="w0_alpha" type="double" value="0.0" />
  <param name="w0_beta" type="double" value="0.0" />
  <param name="w0_gamma" type="double" value="0.0" />
  <param name="w0_delta" type="double" value="0.0" />
  <param name="w1_alpha" type="double" value="0.0" />
  <param name="w1_beta" type="double" value="0.0" />
  <param name="w1_gamma" type="double" value="0.0" />
  <param name="w1_delta" type="double" value="0.0" />
  <param name="w2_alpha" type="double" value="0.0" />
  <param name="w2_beta" type="double" value="0.0" />
  <param name="w2_gamma" type="double" value="0.0" />
  <param name="w2_delta" type="double" value="0.0" />
</node>
\endverbatim

