# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~s0_alpha
0.default= 0.0
0.type= double
0.desc=s0 - Muscle Gain (alpha) Range: 0.0 to 40.0
1.name= ~s0_beta
1.default= 0.0
1.type= double
1.desc=s0 - Muscle Stiffness Gain (beta) Range: 0.0 to 20.0
2.name= ~s0_gamma
2.default= 0.0
2.type= double
2.desc=s0 - Muscle Tonic Stiffness (gamma) Range: 0.0 to 100.0
3.name= ~s0_delta
3.default= 0.0
3.type= double
3.desc=s0 - Muscle Tonic Stiffness (gamma) Range: -10.0 to 10.0
4.name= ~s1_alpha
4.default= 0.0
4.type= double
4.desc=s1 - Muscle Gain (alpha) Range: 0.0 to 40.0
5.name= ~s1_beta
5.default= 0.0
5.type= double
5.desc=s1 - Muscle Stiffness Gain (beta) Range: 0.0 to 20.0
6.name= ~s1_gamma
6.default= 0.0
6.type= double
6.desc=s1 - Muscle Tonic Stiffness (gamma) Range: 0.0 to 100.0
7.name= ~s1_delta
7.default= 0.0
7.type= double
7.desc=s1 - Muscle Tonic Stiffness (gamma) Range: -10.0 to 10.0
8.name= ~e0_alpha
8.default= 0.0
8.type= double
8.desc=e0 - Muscle Gain (alpha) Range: 0.0 to 40.0
9.name= ~e0_beta
9.default= 0.0
9.type= double
9.desc=e0 - Muscle Stiffness Gain (beta) Range: 0.0 to 20.0
10.name= ~e0_gamma
10.default= 0.0
10.type= double
10.desc=e0 - Muscle Tonic Stiffness (gamma) Range: 0.0 to 100.0
11.name= ~e0_delta
11.default= 0.0
11.type= double
11.desc=e0 - Muscle Tonic Stiffness (gamma) Range: -10.0 to 10.0
12.name= ~e1_alpha
12.default= 0.0
12.type= double
12.desc=e1 - Muscle Gain (alpha) Range: 0.0 to 40.0
13.name= ~e1_beta
13.default= 0.0
13.type= double
13.desc=e1 - Muscle Stiffness Gain (beta) Range: 0.0 to 20.0
14.name= ~e1_gamma
14.default= 0.0
14.type= double
14.desc=e1 - Muscle Tonic Stiffness (gamma) Range: 0.0 to 100.0
15.name= ~e1_delta
15.default= 0.0
15.type= double
15.desc=e1 - Muscle Tonic Stiffness (gamma) Range: -10.0 to 10.0
16.name= ~w0_alpha
16.default= 0.0
16.type= double
16.desc=w0 - Muscle Gain (alpha) Range: 0.0 to 40.0
17.name= ~w0_beta
17.default= 0.0
17.type= double
17.desc=w0 - Muscle Stiffness Gain (beta) Range: 0.0 to 20.0
18.name= ~w0_gamma
18.default= 0.0
18.type= double
18.desc=w0 - Muscle Tonic Stiffness (gamma) Range: 0.0 to 100.0
19.name= ~w0_delta
19.default= 0.0
19.type= double
19.desc=w0 - Muscle Tonic Stiffness (gamma) Range: -10.0 to 10.0
20.name= ~w1_alpha
20.default= 0.0
20.type= double
20.desc=w1 - Muscle Gain (alpha) Range: 0.0 to 40.0
21.name= ~w1_beta
21.default= 0.0
21.type= double
21.desc=w1 - Muscle Stiffness Gain (beta) Range: 0.0 to 20.0
22.name= ~w1_gamma
22.default= 0.0
22.type= double
22.desc=w1 - Muscle Tonic Stiffness (gamma) Range: 0.0 to 100.0
23.name= ~w1_delta
23.default= 0.0
23.type= double
23.desc=w1 - Muscle Tonic Stiffness (gamma) Range: -10.0 to 10.0
24.name= ~w2_alpha
24.default= 0.0
24.type= double
24.desc=w2 - Muscle Gain (alpha) Range: 0.0 to 40.0
25.name= ~w2_beta
25.default= 0.0
25.type= double
25.desc=w2 - Muscle Stiffness Gain (beta) Range: 0.0 to 20.0
26.name= ~w2_gamma
26.default= 0.0
26.type= double
26.desc=w2 - Muscle Tonic Stiffness (gamma) Range: 0.0 to 100.0
27.name= ~w2_delta
27.default= 0.0
27.type= double
27.desc=w2 - Muscle Tonic Stiffness (gamma) Range: -10.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
