\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~s0_alpha" : \b [double] s0 - Muscle Gain (alpha) min: 0.0, default: 0.0, max: 40.0
- \b "~s0_beta" : \b [double] s0 - Muscle Stiffness Gain (beta) min: 0.0, default: 0.0, max: 20.0
- \b "~s0_gamma" : \b [double] s0 - Muscle Tonic Stiffness (gamma) min: 0.0, default: 0.0, max: 100.0
- \b "~s0_delta" : \b [double] s0 - Muscle Tonic Stiffness (gamma) min: -10.0, default: 0.0, max: 10.0
- \b "~s1_alpha" : \b [double] s1 - Muscle Gain (alpha) min: 0.0, default: 0.0, max: 40.0
- \b "~s1_beta" : \b [double] s1 - Muscle Stiffness Gain (beta) min: 0.0, default: 0.0, max: 20.0
- \b "~s1_gamma" : \b [double] s1 - Muscle Tonic Stiffness (gamma) min: 0.0, default: 0.0, max: 100.0
- \b "~s1_delta" : \b [double] s1 - Muscle Tonic Stiffness (gamma) min: -10.0, default: 0.0, max: 10.0
- \b "~e0_alpha" : \b [double] e0 - Muscle Gain (alpha) min: 0.0, default: 0.0, max: 40.0
- \b "~e0_beta" : \b [double] e0 - Muscle Stiffness Gain (beta) min: 0.0, default: 0.0, max: 20.0
- \b "~e0_gamma" : \b [double] e0 - Muscle Tonic Stiffness (gamma) min: 0.0, default: 0.0, max: 100.0
- \b "~e0_delta" : \b [double] e0 - Muscle Tonic Stiffness (gamma) min: -10.0, default: 0.0, max: 10.0
- \b "~e1_alpha" : \b [double] e1 - Muscle Gain (alpha) min: 0.0, default: 0.0, max: 40.0
- \b "~e1_beta" : \b [double] e1 - Muscle Stiffness Gain (beta) min: 0.0, default: 0.0, max: 20.0
- \b "~e1_gamma" : \b [double] e1 - Muscle Tonic Stiffness (gamma) min: 0.0, default: 0.0, max: 100.0
- \b "~e1_delta" : \b [double] e1 - Muscle Tonic Stiffness (gamma) min: -10.0, default: 0.0, max: 10.0
- \b "~w0_alpha" : \b [double] w0 - Muscle Gain (alpha) min: 0.0, default: 0.0, max: 40.0
- \b "~w0_beta" : \b [double] w0 - Muscle Stiffness Gain (beta) min: 0.0, default: 0.0, max: 20.0
- \b "~w0_gamma" : \b [double] w0 - Muscle Tonic Stiffness (gamma) min: 0.0, default: 0.0, max: 100.0
- \b "~w0_delta" : \b [double] w0 - Muscle Tonic Stiffness (gamma) min: -10.0, default: 0.0, max: 10.0
- \b "~w1_alpha" : \b [double] w1 - Muscle Gain (alpha) min: 0.0, default: 0.0, max: 40.0
- \b "~w1_beta" : \b [double] w1 - Muscle Stiffness Gain (beta) min: 0.0, default: 0.0, max: 20.0
- \b "~w1_gamma" : \b [double] w1 - Muscle Tonic Stiffness (gamma) min: 0.0, default: 0.0, max: 100.0
- \b "~w1_delta" : \b [double] w1 - Muscle Tonic Stiffness (gamma) min: -10.0, default: 0.0, max: 10.0
- \b "~w2_alpha" : \b [double] w2 - Muscle Gain (alpha) min: 0.0, default: 0.0, max: 40.0
- \b "~w2_beta" : \b [double] w2 - Muscle Stiffness Gain (beta) min: 0.0, default: 0.0, max: 20.0
- \b "~w2_gamma" : \b [double] w2 - Muscle Tonic Stiffness (gamma) min: 0.0, default: 0.0, max: 100.0
- \b "~w2_delta" : \b [double] w2 - Muscle Tonic Stiffness (gamma) min: -10.0, default: 0.0, max: 10.0

