\subsubsection usage Usage
\verbatim
<node name="neuromechanics_control" pkg="neuromechanics_control" type="neuromechanics_control">
  <param name="s0_spring_stiffness" type="double" value="30.0" />
  <param name="s0_damping_coefficient" type="double" value="10.0" />
  <param name="s0_max_torque" type="double" value="10.0" />
  <param name="s1_spring_stiffness" type="double" value="30.0" />
  <param name="s1_damping_coefficient" type="double" value="7.5" />
  <param name="s1_max_torque" type="double" value="10.0" />
  <param name="e0_spring_stiffness" type="double" value="15.0" />
  <param name="e0_damping_coefficient" type="double" value="7.5" />
  <param name="e0_max_torque" type="double" value="10.0" />
  <param name="e1_spring_stiffness" type="double" value="15.0" />
  <param name="e1_damping_coefficient" type="double" value="5.0" />
  <param name="e1_max_torque" type="double" value="10.0" />
  <param name="w0_spring_stiffness" type="double" value="9.0" />
  <param name="w0_damping_coefficient" type="double" value="1.5" />
  <param name="w0_max_torque" type="double" value="3.0" />
  <param name="w1_spring_stiffness" type="double" value="4.0" />
  <param name="w1_damping_coefficient" type="double" value="1.5" />
  <param name="w1_max_torque" type="double" value="3.0" />
  <param name="w2_spring_stiffness" type="double" value="4.0" />
  <param name="w2_damping_coefficient" type="double" value="1.0" />
  <param name="w2_max_torque" type="double" value="3.0" />
</node>
\endverbatim

