# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~s0_spring_stiffness
0.default= 30.0
0.type= double
0.desc=s0 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 1000.0
1.name= ~s0_damping_coefficient
1.default= 10.0
1.type= double
1.desc=s0 - Joint damping coefficient (c). Range: 0.0 to 50.0
2.name= ~s0_max_torque
2.default= 10.0
2.type= double
2.desc=s0 - Max torque. Range: 0.0 to 50.0
3.name= ~s1_spring_stiffness
3.default= 30.0
3.type= double
3.desc=s1 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 1000.0
4.name= ~s1_damping_coefficient
4.default= 7.5
4.type= double
4.desc=s1 - Joint damping coefficient (c). Range: 0.0 to 50.0
5.name= ~s1_max_torque
5.default= 10.0
5.type= double
5.desc=s1 - Max torque. Range: 0.0 to 50.0
6.name= ~e0_spring_stiffness
6.default= 15.0
6.type= double
6.desc=e0 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 1000.0
7.name= ~e0_damping_coefficient
7.default= 7.5
7.type= double
7.desc=e0 - Joint damping coefficient (c). Range: 0.0 to 50.0
8.name= ~e0_max_torque
8.default= 10.0
8.type= double
8.desc=e0 - Max torque. Range: 0.0 to 50.0
9.name= ~e1_spring_stiffness
9.default= 15.0
9.type= double
9.desc=e1 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 1000.0
10.name= ~e1_damping_coefficient
10.default= 5.0
10.type= double
10.desc=e1 - Joint damping coefficient (c). Range: 0.0 to 50.0
11.name= ~e1_max_torque
11.default= 10.0
11.type= double
11.desc=e1 - Max torque. Range: 0.0 to 50.0
12.name= ~w0_spring_stiffness
12.default= 9.0
12.type= double
12.desc=w0 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 300.0
13.name= ~w0_damping_coefficient
13.default= 1.5
13.type= double
13.desc=w0 - Joint damping coefficient (c). Range: 0.0 to 15.0
14.name= ~w0_max_torque
14.default= 3.0
14.type= double
14.desc=w0 - Max torque. Range: 0.0 to 15.0
15.name= ~w1_spring_stiffness
15.default= 4.0
15.type= double
15.desc=w1 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 300.0
16.name= ~w1_damping_coefficient
16.default= 1.5
16.type= double
16.desc=w1 - Joint damping coefficient (c). Range: 0.0 to 15.0
17.name= ~w1_max_torque
17.default= 3.0
17.type= double
17.desc=w1 - Max torque. Range: 0.0 to 15.0
18.name= ~w2_spring_stiffness
18.default= 4.0
18.type= double
18.desc=w2 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 300.0
19.name= ~w2_damping_coefficient
19.default= 1.0
19.type= double
19.desc=w2 - Joint damping coefficient (c). Range: 0.0 to 15.0
20.name= ~w2_max_torque
20.default= 3.0
20.type= double
20.desc=w2 - Max torque. Range: 0.0 to 15.0
}
}
# End of autogenerated section. You may edit below.
