# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~s0_kp
0.default= 45.0
0.type= double
0.desc=s0 - Joint Kp Range: 0.0 to 1000.0
1.name= ~s0_kd
1.default= 15.0
1.type= double
1.desc=s0 - Joint Kd Range: 0.0 to 50.0
2.name= ~s0_max_torque
2.default= 12.0
2.type= double
2.desc=s0 - Max torque. Range: 0.0 to 50.0
3.name= ~s1_kp
3.default= 50.0
3.type= double
3.desc=s1 - Joint Kp Range: 0.0 to 1000.0
4.name= ~s1_kd
4.default= 5.0
4.type= double
4.desc=s1 - Joint Kd Range: 0.0 to 50.0
5.name= ~s1_max_torque
5.default= 19.5
5.type= double
5.desc=s1 - Max torque. Range: 0.0 to 50.0
6.name= ~e0_kp
6.default= 17.0
6.type= double
6.desc=e0 - Joint Kp Range: 0.0 to 1000.0
7.name= ~e0_kd
7.default= 3.0
7.type= double
7.desc=e0 - Joint Kd Range: 0.0 to 50.0
8.name= ~e0_max_torque
8.default= 3.75
8.type= double
8.desc=e0 - Max torque. Range: 0.0 to 50.0
9.name= ~e1_kp
9.default= 50.0
9.type= double
9.desc=e1 - Joint Kp Range: 0.0 to 1000.0
10.name= ~e1_kd
10.default= 4.0
10.type= double
10.desc=e1 - Joint Kd Range: 0.0 to 50.0
11.name= ~e1_max_torque
11.default= 10.5
11.type= double
11.desc=e1 - Max torque. Range: 0.0 to 50.0
12.name= ~w0_kp
12.default= 22.0
12.type= double
12.desc=w0 - Joint Kp Range: 0.0 to 300.0
13.name= ~w0_kd
13.default= 2.5
13.type= double
13.desc=w0 - Joint Kd Range: 0.0 to 15.0
14.name= ~w0_max_torque
14.default= 3.0
14.type= double
14.desc=w0 - Max torque. Range: 0.0 to 15.0
15.name= ~w1_kp
15.default= 27.0
15.type= double
15.desc=w1 - Joint Kp Range: 0.0 to 300.0
16.name= ~w1_kd
16.default= 3.0
16.type= double
16.desc=w1 - Joint Kd Range: 0.0 to 15.0
17.name= ~w1_max_torque
17.default= 3.75
17.type= double
17.desc=w1 - Max torque. Range: 0.0 to 15.0
18.name= ~w2_kp
18.default= 0.0
18.type= double
18.desc=w2 - Joint Kp Range: 0.0 to 300.0
19.name= ~w2_kd
19.default= 0.0
19.type= double
19.desc=w2 - Joint Kd Range: 0.0 to 15.0
20.name= ~w2_max_torque
20.default= 0.0
20.type= double
20.desc=w2 - Max torque. Range: 0.0 to 15.0
}
}
# End of autogenerated section. You may edit below.
