#!/usr/bin/env python

##**************************************************************************
 #                           Ekeberg.cfg                             	   *
 #                           -------------------                           *
 # copyright            : (C) 2022 by Ignacio Abadia                       *
 # email                : iabadia@ugr.es                                   *
 #**************************************************************************/

##**************************************************************************
 #                                                                         *
 #   This program is free software; you can redistribute it and/or modify  *
 #   it under the terms of the GNU General Public License as published by  *
 #   the Free Software Foundation; either version 3 of the License, or     *
 #   (at your option) any later version.                                   *
 #                                                                         *
 #**************************************************************************/

PACKAGE = "neuromechanics_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

joints = ('s0', 's1', 'e0', 'e1', 'w0', 'w1', 'w2')

msg = (" - Muscle Gain (alpha)",
       " - Muscle Stiffness Gain (beta)",
       " - Muscle Tonic Stiffness (gamma)",
       " - Damping (delta)")
min = 0.0
min_delta = -10.0

default_alpha = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
default_beta = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
default_gamma = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
default_delta = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)

max_alpha = (40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0)
max_beta = (20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0)
# max_gamma = (40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0)
max_gamma = (100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0)
max_delta = (10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0)


for idx, joint in enumerate(joints):
    gen.add(
        joint + "_alpha", double_t, 0, joint + msg[0],
        default_alpha[idx], min, max_alpha[idx]
        )
    gen.add(
        joint + "_beta", double_t, 0, joint + msg[1],
        default_beta[idx], min, max_beta[idx]
        )
    gen.add(
        joint + "_gamma", double_t, 0, joint + msg[2],
        default_gamma[idx], min, max_gamma[idx]
        )
    gen.add(
        joint + "_delta", double_t, 0, joint + msg[2],
        default_delta[idx], min_delta, max_delta[idx]
        )

exit(gen.generate(PACKAGE, 'neuromechanics_control', 'Ekeberg'))
